# router-3

./: pom.xml
src/main/java/com/example/router/: CommandWebClient.java  ConnectionToCommandService.java  Publisher.java  RouterSenderService.java  RouterSenderServiceImpl.java  ServletTelegram.java  TelegramBotApplication.java  TelegramBotSingleton.java
src/main/java/com/example/router/model/: BotState.java  Group.java  Report.java  User.java
src/main/java/com/exemple/generate/: CommandWs.java  CommandWsImplService.java
src/main/webapp/WEB-INF/: web.xml
